.aboutme-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  width: 100%;
  height: 80vh;
  margin-bottom: 10vh;
  background-color: #8a2be2;
}

div.card {
  font-size: 1.2vw;
  font-weight: 300;
  display: flex;
  color: white;
  background-color: transparent;
  width: 100%;
  border: none;
}
div.card-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  width: 60%;
  height: 80vh;
}

.about-button {
  font-size: 1.7em;
  font-weight: 300;
  color: white;
  margin: 0 10px;
  transition: font-size 0.3s ease, font-weight 0.3s ease;
}

.about-button:hover {
  font-size: 1.7em;
  font-weight: 400;

}

.about-img {
  display: flex;
  width: 100%;
  height: fit-content;
  object-fit: cover;
}
.language-badge.badge.bg-primary {
  --bs-bg-opacity: 0;
  margin: 0.2rem;
  border: .8px solid rgb(191, 135, 244);
}

span.language-badge.badge.bg-primary:hover {
 border: 1.9px solid  rgb(217, 191, 243) ;
 transition: border 0.3s ease;
}

@media (max-width: 1020px) {
  .aboutme-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    width: 100%;
  }

  div.card-section {
    margin-top: 5%;
    width: 90%;
    padding: 1rem;
    height: auto;
    text-align: center;
  }
  .about-img {
    display: flex;
    width: 100%;
    height: fit-content;
    object-fit: cover;
  }
  div.card {
    display: flex;
    width: 100%;
    font-size: 1.1rem;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}
